
(function(){if(typeof window.careQ!=='undefined'&&window.careQ.length){$.each(window.careQ,function(i,n){$(n);});}
if(typeof care!=='undefined'&&typeof care.logError!=='undefined'){care.logError('care','care already defined.');return;}
window.care=(function(){return{version:'0.1',isLoaded:false,apiKey:'',mq:{screenXs:'480px',screenSm:'768px',screenMd:'992px',screenLg:'1200px'},init:function(){if(typeof careConfig=='undefined'){careConfig={};this.logError('care','careConfig not defined on init.');}
apiKey=careConfig.hashTimestamp;if(careConfig.isRecruitment==true){cityStateZipUrl='/recruitment/cityStateZip.do';}else{cityStateZipUrl='/visitor/cityStateZip.do';}
this.isLoaded=true;$(document).ajaxSend($.proxy(function(event,jqxhr,settings){var isSPI=settings.url.indexOf('/platform/spi')!==-1;var isAPI=settings.url.indexOf('/platform/api')!==-1;if(isSPI||isAPI){jqxhr.setRequestHeader('X-Care.com-VisitId',this._getCookie('vc'));}},this));try{$.fn.typeahead.defaults={source:function(query,process){return $.get(cityStateZipUrl,{cityStateZIP:query},function(response){process(response.join('!').split('!'));},'json');},items:15,menu:'<ul class="typeahead dropdown-menu"></ul>',item:'<li><a href="javascript:;"></a></li>',minLength:3};}catch(err){}
try{if(!('ontouchstart'in document.documentElement)){$('body').addClass('no-touch');}}catch(err){this.logError('care',err);}
window.czen=window.czen||window.care;},uriProxy:function(){var args=this._getUriProxyArgs.apply(this,arguments);return $.get.apply(this,args);},apiGet:function(){var args=this._getApiArgs.apply(this,arguments);return $.get.apply(this,args);},apiPost:function(){var args=this._getApiArgs.apply(this,arguments);return $.post.apply(this,args);},spiGet:function(){var args=this._getSpiArgs.apply(this,arguments);return $.get.apply(this,args);},spiPost:function(){var args=this._getSpiArgs.apply(this,arguments);return $.post.apply(this,args);},uberTagsLoad:function(slotName){if(!careConfig.uberTagEnabled||!slotName)return;var counter=1;var interval=window.setInterval(function(){if(typeof counter==='undefined'||typeof interval==='undefined'){if(window.careUberTagsLoadNotSupported)return;window.careUberTagsLoadNotSupported=true;care.logError('care.uberTagsLoad','failed to access either counter or interval');return;}
counter=counter+1;if(counter>=100){window.clearInterval(interval);care.logError('care.uberTagsLoad','timeout reached');return;}
if(typeof ubertags_load==='undefined'){return;}
try{ubertags_load(slotName);window.clearInterval(interval);return;}catch(err){care.logError('care.uberTagsLoad',err);window.clearInterval(interval);return;}},200);},_getUriProxyArgs:function(){var args=Array.prototype.slice.call(arguments,0),url=args.shift(),data={};if(typeof arguments[1]==='object'){data=args.shift();}
if($.param(data)){data={uri:url+'?'+$.param(data)};}else{data={uri:url};}
args.unshift($.extend(data,{uri:data}));args.unshift('/ajax/uriProxy');return args;},_getApiArgs:function(){var args=Array.prototype.slice.call(arguments,0),url=args.shift(),data={};if(typeof arguments[1]==='object'){data=args.shift();}
args.unshift($.extend(data,{apiKey:apiKey}));args.unshift('/platform/api'+url);return args;},_getSpiArgs:function(){var args=Array.prototype.slice.call(arguments,0),url=args.shift(),data={};if(typeof arguments[1]==='object'){data=args.shift();}
args.unshift($.extend(data,{apiKey:apiKey}));args.unshift('/platform/spi'+url);return args;},getURLParameter:function(name){return decodeURIComponent((new RegExp('[?|&]'+name+'='+'([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g,'%20'))||null;},once:function(fn,context){var result;return function(){if(fn){result=fn.apply(context||this,arguments);fn=null;}
return result;};},_getCookie:function(name){var i;var x;var y;var ARRcookies=document.cookie.split(';');for(i=0;i<ARRcookies.length;i++){x=ARRcookies[i].substr(0,ARRcookies[i].indexOf('='));y=ARRcookies[i].substr(ARRcookies[i].indexOf('=')+1);x=x.replace(/^\s+|\s+$/g,'');if(x===name){return unescape(y);}}
return null;},logError:function(action,e){if(arguments.length<=1){e=arguments[0];action=undefined;}
var category='JSError';action=action||'Error';var more=action;e=e||'';if(typeof window.Raven!=='undefined'){if(typeof more==='string'){more={tags:{action:more}};}
Raven.captureException(e,more);}}};})();care.init();if(typeof define!='undefined'&&define.amd){define('care',[],function(){return care;});}})();