
require(['jquery','crcm/eventLogger','vw/landingPages/components/schwingy','vw/landingPages/components/login','vw/landingPages/components/account-creation','analytics/careAnalytics','vw/vendor/stickykit/sticky-kit'],function($,eventLogger,schwingy,login,creation,careAnalytics){window.care=window.care||{};window.care.vhp={init:function(){if(typeof czenConfig!=='undefined'){if(!!czenConfig&&$.type(czenConfig.convoDeepLink)==='object'&&$.isEmptyObject(czenConfig.convoDeepLink)!==true){}}
this.setSchwingy();this.setHowyouHear();login().init();if(careConfig.ccPajUpgradeUpsellMidIntentFlow===true||careConfig.hkShwingyMidIntentFlow===true){this.creation.onBeforeSubmit=function(){var step=null;var subvertical='';var eventAttributes={};switch($("#serviceId").val()){case'CHILDCARE':eventAttributes['STEP']="8";eventAttributes['SUB_VERTICAL']="Childcare";break;case'SENIRCARE':eventAttributes['STEP']="8";eventAttributes['SUB_VERTICAL']='Seniorcare';break;case'HOUSEKEEP':eventAttributes['STEP']="7";eventAttributes['SUB_VERTICAL']='Housekeeping';break;default:if(careConfig.hkShwingyMidIntentFlow){eventAttributes['STEP']="3";eventAttributes['SUB_VERTICAL']=$("#serviceId").val();}}
eventAttributes['CTA_CLICKED']='JoinNow';eventAttributes['MEMBER_TYPE']='Seeker';return eventLogger({data:{appName:'Care.com Desktop Web',memberInfo:{memberId:'unknown',memberType:'unknown',overallStatus:'unknown',sessionZipCode:careConfig.ipZipCode,visitorId:careConfig.visitorId}},session:careConfig.sessionId}).post({eventName:'SchwingyClickThru',eventAttributes:eventAttributes})}}
this.creation.init();this.setTopNavAccordion();this.enableScrollToSections();this.setHowItworks();this.setAnalyticsTacking();this.setCopyYear();if(careConfig.ccPajUpgradeUpsellMidIntentFlow===true){require(['vw/landingPages/components/ccPajUpgradeUpsellMidIntent'],function(CCPajUpgradeUpsellMidIntent){CCPajUpgradeUpsellMidIntent().init();});}
if(careConfig.scPajUpgradeUpsellMidIntentFlow===true){require(['vw/landingPages/components/scPajUpgradeUpsellMidIntent'],function(SCPajUpgradeUpsellMidIntent){SCPajUpgradeUpsellMidIntent().init();});}
if(careConfig.hkShwingyMidIntentFlow===true){require(['vw/landingPages/components/hkPajUpgradeUpsellMidIntent'],function(HKPajUpgradeUpsellMidIntent){HKPajUpgradeUpsellMidIntent().init();});}
if(careConfig.ccscPajUpgradeUpsellMidIntentFlow===true){require(['vw/landingPages/components/cCScPajUpgradeUpsellMidIntent'],function(CCSCPajUpgradeUpsellMidIntent){CCSCPajUpgradeUpsellMidIntent().init();});}},creation:creation({errorCallback:function(id,msg){if($('.vhp-schwingy-step.accountcreation').hasClass('active')){$('#vhp_schwingy').addClass('vhp-schwingy-xlg');}},validCallback:function(id){if($('.vhp-schwingy-step.accountcreation').hasClass('active')&&$('#vhp_schwingy').find('.form-control.error').length===0){$('#vhp_schwingy').removeClass('vhp-schwingy-xlg').addClass('vhp-schwingy-lg');}}}),user:{},setSchwingy:function(){var self=this;var schwingyStart={};var schwingyProps={nextCallback:function(attrList){self.updateUserFromSchwingy(attrList);},resetCallback:function(){self.user={};}};if(window.careConfig&&careConfig.formErrors&&careConfig.formErrors.length){schwingyProps.loadTimer=0;schwingyStart.type='ACCOUNTCREATION';var formErrorLength=careConfig.formErrors.length;for(var i=0;i<formErrorLength;i++){if(careConfig.formErrors[i].formName=='signUpEnrollmentForm'){schwingyStart.step='2';}else{schwingyStart.step='1';}}
window.scrollTo(0,$('#vhp_schwingy').offset().top);}
if($('#vhp_schwingy').hasClass('optimized-start')){schwingyProps.loadTimer=0;schwingyStart.step='0'
schwingyStart.type='MEMBER';}
schwingy(schwingyProps).init(schwingyStart);},setHowyouHear:function(){$("#howDidYouHear").change(function(){if($(this).val()==''){$(this).addClass('gray');}
else{$(this).removeClass('gray');}})},updateUserFromSchwingy:function(attr){for(var a in attr){switch(a){case'nextStep':case'nextType':case'eventName':case'eventAttributes':break;case'href':window.location=attr[a];break
default:this.user[a]=attr[a];break;}}
this.creation.attrCaptured(JSON.stringify(this.user));},setHowItworks:function(){var $navTabs=$('a[data-toggle="tab"]');$navTabs.on('click',function(e){var $this=$(this);var $borderSlider=$('.active-tab-indicator');var newInfoIndicator=$(this).find('.badge.red-dot');if(newInfoIndicator.length>0){$(newInfoIndicator[0]).css('display','none');}
var curWidth=$this.width();var curLeft=$this.offset().left-$('.vhp-how-it-works').offset().left+10;$borderSlider.css({'width':curWidth,'left':curLeft});if($(this).attr('href')=="#block1"){$('.tab-content-container').css('left',0);$("#block1").css('opacity',1);$("#block2").css('opacity',0);}else{$('.tab-content-container').css('left','-100%');$("#block1").css('opacity',0);$("#block2").css('opacity',1);}});$navTabs.eq(0).trigger('click');},enableScrollToSections:function(){var isIE11=!!navigator.userAgent.match(/Trident.*rv\:11\./)
if(isIE11){$('.vhp-nav-sticky').stick_in_parent();}
$('.vhp-nav-sticky button').click(function(){var elem="#"+$(this).data('link');if($(elem).length){$(elem)[0].scrollIntoView({behavior:"smooth",block:"start","inline":"start"});}})},setTopNavAccordion:function(){$('[data-toggle="accordion"]').each(function(){var elm=$(this);var parent=$(elm.attr('data-parent'));elm.find('.accordion-toggle').on('click',function(e){var btn=$(this);e.stopPropagation();if(elm.attr('data-expanded')==='true'){elm.attr('data-expanded',false);}else{elm.attr('data-expanded',true);}});});$('body').on('click',function(){$(this).find('[data-toggle="accordion"]').attr('data-expanded',false);});},setCopyYear:function(){var now=new Date();$('#year_current').html(now.getFullYear());},setAnalyticsTacking:function(){var self=this;var subvertical=undefined;var currentStep='';$('[data-event-name]').on('click',function(){var attr=$(this).data();if(typeof(attr.eventAttributes)==='string'){attr.eventAttributes=JSON.parse(attr.eventAttributes.replace(/'/g,'"'));if(attr.eventAttributes.hasOwnProperty("SUB_VERTICAL")){subvertical=attr.eventAttributes.SUB_VERTICAL;}
if(attr.eventAttributes.hasOwnProperty("STEP")){currentStep=attr.eventAttributes.STEP;}}
if(subvertical){(attr.eventAttributes)?attr.eventAttributes.SUB_VERTICAL=subvertical:'';}else if(currentStep==='1'){subvertical=$(this).attr('data-sub-vertical');}
if(attr.eventName){eventLogger({data:{appName:'Care.com Desktop Web',memberInfo:{memberId:'unknown',memberType:'unknown',overallStatus:'unknown',sessionZipCode:careConfig.ipZipCode,visitorId:careConfig.visitorId}},session:careConfig.sessionId}).post({eventName:attr.eventName,eventAttributes:attr.eventAttributes});}
if(attr.analyticsCaptureValue&&careConfig.careAnalyticsEnabled==='true'){self.amplitudeAnalyticsCaptureValues($(this).data(),currentStep,this);}
setTimeout(function(){if(attr['href']){window.location=attr['href'];}},150);});},amplitudeAnalyticsCaptureValues:function(attr,currentStep,clickElement){var analyticsData;analyticsData=JSON.parse(attr.analyticsAttributes.replace(/'/g,'"'));if(!analyticsData){return;}
switch(analyticsData.data.enrollment_step){case'ideal caregiver':var experience=$('input[name="experience"]:checked').val();var ageGroupArr=[];$('.age-group').find('input:checked').each(function(i,v){ageGroupArr.push(v.name)});var userDataIdealCaregiver={'min_years_experience':(!!experience)?experience:'null','age_group':(ageGroupArr.length)?ageGroupArr.join(', '):'null'}
$.extend(analyticsData.data,CareAnalytics.data,userDataIdealCaregiver);analyticsData.data['screen_name']='Homepage';careAnalytics.logEvent(analyticsData,function(){});case'caregiver characteristics':var characteristics=[];$('.care-characteristics').find('input:checked').each(function(i,v){characteristics.push(v.name)});var userDataCharacteristics={'caregiver_attributes':(characteristics.length)?characteristics.join(', '):'null'}
$.extend(analyticsData.data,CareAnalytics.data,userDataCharacteristics);analyticsData.data['screen_name']='Homepage';careAnalytics.logEvent(analyticsData,function(){});case'location':var userDataLocation={'zip':$('#zipLocation').val(),'city':$('#city').text(),'state':$('#state').text(),}
$.extend(analyticsData.data,CareAnalytics.data,userDataLocation);analyticsData.data['screen_name']='Homepage';careAnalytics.logEvent(analyticsData,function(){});default:return;}}};window.care.vhp.init();});